<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        v\: * {
            behavior: url(#default#VML);
            display: inline-block;
        }

        o\: * {
            behavior: url(#default#VML);
            display: inline-block;
        }

        w\: * {
            behavior: url(#default#VML);
            display: inline-block;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
<div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
<center dir="auto" lang="und"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table bgcolor="#f6f2ea" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background-color: #f6f2ea; width: 600px; border-spacing: 0; font-family: Roboto, sans-serif"
           width="600">
        <tr>
            <td style="padding-top: 40px; padding-bottom: 64px" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-spacing: 0">
                    <tr>
                        <td align="center" height="115" style="height: 115px" valign="top">
                            <img src="https://www.eurecia.com/sites/default/files/2023-10/eurecia_logo.png" style="max-width: initial; width: 120px; display: block"
                                 width="120"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 24px">
                            <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius: 12px; border: 1px solid #e5e2d8; background-color: white; padding-top: 25px; padding-bottom: 24px; width: 550px; border-spacing: 0; border-collapse: separate !important"
                                   width="550">
                                <tr>
                                    <td valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="border-spacing: 0">
                                            <tr>
                                                <td align="left" style="padding-bottom: 8.5px; padding-left: 24px">
                                                    <p style="font-family: Figtree, sans-serif; font-size: 24px; font-weight: 700; color: #333333; margin: 0; padding: 0; line-height: 29px; mso-line-height-rule: exactly">
                                                        Bonjour <span style="color: #506B71">{{username}}</span> ! 👋</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 8.5px; padding-bottom: 12.5px; padding-left: 23px">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0"
                                                           cellpadding="0" align="center" width="506" height="52"
                                                           style=" width:506px; height:52px;">
                                                        <tr>
                                                            <td> <![endif]-->
                                                    <p height="52" style="font-family: Figtree, sans-serif; font-size: 20px; font-weight: 600; text-align: left; line-height: 130%; color: #333333;
                                                    mso-line-height-rule: exactly; margin: 0; padding: 0; width: 506px; height: 20px"
                                                       width="506">
                                                        <span>Félicitations pour avoir complété notre audit des pratiques RH ! 🎉</span>
                                                    </p>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 32px; padding-bottom: 12.5px; padding-left: 24px">
                                                    <p style="font-size: 14px; font-weight: 400; color: #333333; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">
                                                        Et maintenant, le moment tant attendu… *roulement de tambour* 🥁 : votre score global est prêt à être dévoilé !</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 24px; padding-bottom: 24px">
                                                    <a href="{{270997145__properties__URL personnalisée__string}}"><img src="https://github.com/eshraw/service/blob/main/assets/niv4.png?raw=true" style="max-width: 65%; width: 550px; display: block; margin: 0 auto;" width="550"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 32px; padding-bottom: 12.5px; padding-left: 24px">
                                                    <p style="font-size: 14px; font-weight: 400; color: #333333; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">
                                                        Prêt à révéler vos forces, explorer vos opportunités et vous comparez<br> à votre secteur ?<br>
                                                        Avancer, c’est cliquer : un pas concret pour faire évoluer vos pratiques RH.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 12.5px; padding-bottom: 12px; padding-left: 24px">
                                                    <!-- Button Component is detected here -->
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0"
                                                           cellpadding="0" align="center" width="186"
                                                           style=" width:186px;">
                                                        <tr>
                                                            <td> <![endif]-->
                                                    <div role="button"
                                                         style="width: 186px; font-family: Figtree, sans-serif"
                                                         width="186">
                                                           <!-- NE PAS SUPPRIMER CE BLOC !! C'est pour rendre le bouton rond sur outlook desktop windows  -->                                                                                                   <!--[if mso]>
                                                        <!--[if mso]>
                                                        <v:roundrect 
xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
alt="button" rel="noopener" target="_blank"
                                                                     href="{{270997145__properties__URL personnalisée__string}}"
                                                                     style="height:40.00px;v-text-anchor:middle;width:250.00px;"
                                                                     arcsize="25.00%" stroke="f" fillcolor="#24464e">
                                                            <w:anchorlock/>
                                                            <center> <![endif]-->
                                                        <a bgcolor="#24464e" href="{{270997145__properties__URL personnalisée__string}}"
                                                           rel="noopener noreferrer"
                                                           style="border: none; border-radius: 8px; background-color: #24464e; cursor: pointer; min-width: 220px; display: block; text-align: center; text-decoration: none"
                                                           target="_blank"><span
                                                                style="font-size: 14px; font-weight: 600; color: white; line-height: 32px; mso-line-height-rule: exactly">Voir mes résultats détaillés 💎</span></a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 16px; padding-bottom: 12.5px; padding-left: 24px">
                                                    <p style="font-size: 14px; font-weight: 600; color: #333333; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">
                                                        Explorez les autres niveaux et avancez à votre rythme !</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 24px; padding-bottom: 24px">
                                                    <a href="{{270997145__properties__URL personnalisée__string}}"><img src="https://github.com/eshraw/service/blob/main/assets/level_charts.png?raw=true" style="max-width: 65%; width: 550px; display: block; margin: 0 auto;" width="550"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding-top: 12.5px; padding-bottom: 12px; padding-left: 24px">
                                                    <!-- Button Component is detected here -->
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0"
                                                           cellpadding="0" align="center" width="186"
                                                           style=" width:186px;">
                                                        <tr>
                                                            <td> <![endif]-->
                                                    <div role="button"
                                                         style="width: 186px; font-family: Figtree, sans-serif"
                                                         width="186">
                                                           <!-- NE PAS SUPPRIMER CE BLOC !! C'est pour rendre le bouton rond sur outlook desktop windows  -->                                                                                                   <!--[if mso]>
                                                        <!--[if mso]>
                                                        <v:roundrect 
xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
alt="button" rel="noopener" target="_blank"
                                                                     href="{{270997145__properties__URL personnalisée__string}}"
                                                                     style="height:40.00px;v-text-anchor:middle;width:250.00px;"
                                                                     arcsize="25.00%" stroke="f" fillcolor="#24464e">
                                                            <w:anchorlock/>
                                                            <center> <![endif]-->
                                                        <a bgcolor="#24464e" href="{{270997145__properties__URL personnalisée__string}}"
                                                           rel="noopener noreferrer"
                                                           style="border: none; border-radius: 8px; background-color: #24464e; cursor: pointer; min-width: 220px; display: block; text-align: center; text-decoration: none"
                                                           target="_blank"><span
                                                                style="font-size: 14px; font-weight: 600; color: white; line-height: 32px; mso-line-height-rule: exactly">Voir mes résultats détaillés 💎</span></a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 12px; padding-left: 24px">
                                                    <p style="font-size: 14px; font-weight: 400; color: #333333; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">
                                                        Et si aujourd’hui était le début d’une belle transformation ? 🚀</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="150" style="padding-top: 12px; height: 150px" valign="top">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                   width="554" height="127" style=" width:554px; height:127px;">
                                <tr>
                                    <td> <![endif]-->
                            <p height="127"
                               style="font-size: 14px; font-weight: 400; text-align: center; line-height: 130%; color: #6b6b6b; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 554px; height: 127px"
                               width="554">
                                <br/><br/>Veuillez ne pas répondre à ce message directement.
                                <br/><br/>©2024 Eurecia</span>
                            </p>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
