<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Dynamique</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent; /* Make background transparent */
        }
        .image-container, .img-widther {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent; /* Make container transparent too */
        }
        .img-widther img {
            max-width: 90%;
            height: auto;
            display: block; /* Removes any extra space below the image */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="dynamic-image" src="" alt="Niveau RH">
    </div>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const config = {
            1: "https://github.com/eshraw/service/blob/main/assets/niv1.png?raw=true",
            2: "https://github.com/eshraw/service/blob/main/assets/niv2.png?raw=true",
            3: "https://github.com/eshraw/service/blob/main/assets/niv3.png?raw=true",
            4: "https://github.com/eshraw/service/blob/main/assets/niv4.png?raw=true",
            5: "https://github.com/eshraw/service/blob/main/assets/niv5.png?raw=true"
        };

        const level = getQueryParam('level');
        if (level && config[level]) {
            document.getElementById('dynamic-image').src = config[level];
        } else {
            document.getElementById('dynamic-image').alt = "Niveau invalide ou non spécifié.";
        }

        // Notify parent window of content height
        window.addEventListener('load', function() {
            const height = document.documentElement.scrollHeight;
            window.parent.postMessage({ height: height }, '*');
        });
    </script>
</body>
</html>
